<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main > div{
            background-color: rgb(255, 253, 249);
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 70px;
        }
        .main{
            display: flex;
            /* flex-wrap: nowrap; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            justify-content: space-around;
            background-color: rgb(165, 126, 216);
        }
        .sub > div{
            background-color: rgb(255, 253, 249);
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 70px;
        }
        .sub{
            display: flex;
            height: 200px;
            background-color: rgb(86, 86, 241);
            /* align-items: center; */
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
            /* align-content: space-between; */
            /* overflow: scroll; */
            align-content: space-around;

        }
    </style>
</head>
<body>
    <h2>Flex</h2>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <h2>Align</h2>
    <div class="sub">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>