<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: yellow;
            padding: 5px;
            text-align: center;
        }
        .sub1{
            background-color: aquamarine;
            padding: 100px;
            text-align: center;
        }
        .sub2{
            background-color: black;
            display: flex;
        }
        .sub2 a{
            padding: 10px;
            color: aliceblue;
        }
        .sub3{
            background-color: antiquewhite; 
            width: 20%;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Responsive effect</h2>
    </div>
    <div class="sub1">
        <h1>My website</h1>
    </div>
    <div class="sub2">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </div>
    <div class="sub3">
        <div class="about">
            <h2>About Me</h2>
            <h5>photo</h5>
            <div class="about1">
                <img src="2.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ea debitis labore placeat, a temporibus. Eveniet, similique. Itaque corrupti sunt, molestiae recusandae fugiat blanditiis, sequi est omnis consectetur aliquam fuga.</p>
            <h2>More text</h2>
            <h5>lorem</h5>
            <div class="about2">
                <img src="2.jpg" alt=""><br>
                <img src="2.jpg" alt=""><br>
                <img src="2.jpg" alt="">
            </div>
            <div class="right">
                <h2>Title heading</h2>
                <h5>title</h5>
                <div class="img">
                    <img src="2.jpg" alt="">
                </div>
            </div>
       </div>
    </div>
</body>
</html>