<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            gap: 30px 20px;
            /* column-gap: 20px; */
            /* row-gap: 30px; */
            /* display: inline-grid; */
            grid-template-columns: auto auto auto;
            background-color: rgb(212, 168, 109);
            padding: 10px;
        }
        .sub{
            background-color: rgb(94, 124, 150);
            padding: 20px;
            text-align: center;
            border: 2px solid;
            font-size: 20px;
        }
    </style>
</head>
<body>
      <h2>Grid element</h2>
      <div class="main">
        <div class="sub">1</div>
        <div class="sub">2</div>
        <div class="sub">3</div>
        <div class="sub">4</div>
        <div class="sub">5</div>
        <div class="sub">6</div>
        <div class="sub">7</div>
        <div class="sub">8</div>
        <div class="sub">9</div>
      </div>
</body>
</html>