<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub1{
            grid-area: head;
            background-color: antiquewhite;
        }
        .sub2{
            grid-area: nav;
            background-color: rgb(238, 187, 121);
        }
        .sub3{
            grid-area: menu;
            background-color: rgb(104, 155, 197);
        }
        .sub4{
            grid-area: img;
            background-color: rgb(127, 197, 137);
        }
        .sub5{
            grid-area: msg;
            background-color: rgb(147, 104, 172);
        }
        .sub6{
            grid-area: btn;
            background-color: rgb(228, 123, 91);
        }
        .main{
            display: grid;
            grid-template-areas: 
            'head head head head nav nav nav'
            'menu menu menu menu img img img'
            'msg msg msg msg img img img'
            'btn btn btn btn img img img';
            grid-template-rows: 75px 350px 150px 65px;
        }
        .sub1 h1{
            text-align: center;
        }
        .sub2 h2{
            text-align: center;
        }.sub4 img{
            width: 100%;
            height: 100%;
        }
        .sub5{
            text-align: center;
            padding: 30px;
        }
        .sub6 h3{
            padding-left: 25%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1"><h1>Web Diary</h1></div>
        <div class="sub2"><h2>Home About content</h2></div>
        <div class="sub3"><h2>CSS grid example</h2><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Ea expedita laborum iusto, ipsa animi tempora nesciunt <br>- ipsam quia dicta dolore, asperiores consectetur dolorem.<br> Nam minima voluptate tempore hic consectetur magnam?</p></div>
        <div class="sub4"><img src="2.jpg" alt=""></div>
        <div class="sub5"><h1>"Lorem ipsum dolor sit amet,"</h1></div>
        <div class="sub6"><h3>Read more</h3></div>
    </div>
</body>
</html>