<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            gap: 30px 20px;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(212, 168, 109);
            padding: 10px;
        }
        .main > div{
            background-color: rgb(94, 124, 150);
            text-align: center;
            border: 2px solid;
            font-size: 20px;
        }
        /* .sub1{
            grid-column: 1/3;
        }
        .sub2{
            grid-row: 2/4;
        } */
        .sub6{
            grid-area: 1/2/3/4;
        }
    </style>
</head>
<body>
    <h2>Grid item</h2>
    <div class="main">
        <div class="sub1">1</div>
        <div class="sub2">2</div>
        <div class="sub3">3</div>
        <div class="sub4">4</div>
        <div class="sub5">5</div>
        <div class="sub6">6</div>
        <div class="sub7">7</div>
        <div class="sub8">8</div>
        <div class="sub9">9</div>
      </div>
</body>
</html>